const numberDictionary = {
  0: '저는 당신의 영순위예요',
  '001': '영원토록 하나가 되자@@(영 영 하나)',
  '010': "응, 그래@@(옆으로 보면 '응'으로 보인다)",
  14: "안녕?@@(거꾸로 보면 'hi'로 보인다)",
  '045': '빵사와',
  '0090': '가고 있는 중이야@@(go)',
  100: '돌아와@@(back)',
  '0124': '영원히 사랑해',
  143: "사랑해@@('i love you' 각각의 단어 개수)",
  '0179': '영원한 친구',
  '0242': '연인 사이',
  '0402': '영원히 사랑해 영원히~',
  486: "사랑해@@('사랑해'의 획수가 4획, 8획, 6획으로##이루어져 있기 때문이다)", // 주요
  '0920': '볼링장 가자@@(공굴리기)',
  '0909': '모든 것이 취소됐다@@(빵꾸빵꾸)',
  '0001000': '외롭다@@(0들 사이에 1이 혼자 있다)',
  1004: '천사',
  1200: '일이 바빠@@(일이 빵빵)',
  1414: '밥 먹자@@(식사 식사)',
  '04290': '영화보러 가자@@(영 사 기 g o)',
  '007734': "안녕?@@(거꾸로 보면 'hELLO'로 보인다)",
  11010: '흥!@@(돌려서 보면 흥이 된다)',
  11555: '이리로 와요',
  10288: '열이 펄펄',
  100003: '만세',
  '017942': '영원한 친구 사이',
  448866:
    "사아라앙해애@@('사랑해'의 획수가 4획, 8획, 6획으로##이루어져 있는 486을 늘려서 쓰는 것이다)",
  77209: '땡칠이 영구',
  1000024: '많이 사랑해',
  1010235: '열렬히 사모해',
  1126611: "사랑해@@(가운데 선을 그으면 '사랑해'로 보인다)",
  1134209: "지옥에나 가라@@(거꾸로 보면 'gO 2 hEll'로 보인다)",
  1365244: '1년 365일 24시간 사랑해@@(1 365 24 사랑해)',
  11011101: "흐흐@@(옆으로 보면 '흐흐'로 보인다)",
  117755400: '당신이 그리워요@@(1=I, 177=m, i, 55=ss, 400=you)',
};

const messageInterpret = (message) => {
  return typeof message === 'string' && Object.hasOwn(numberDictionary, message)
    ? numberDictionary[message]
    : false;
};

export default messageInterpret;
